/*General css*/

:root {
  --border-color: #000000;
  --black: #000000;
  --background:#f6f6f7;
  --white:#ffffff;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Lato', sans-serif;;
}

img {
  height: 100%;
  width: 100%;
}

.light-font {
  font-weight: 300;
}

.bold-font {
  font-weight: 700;
}

.App {
  display: grid;
  background-color: var(--background);
  gap: 1rem;
  grid-template: 1fr / 1fr 1.2fr .2fr;
  padding: 1rem 2rem;
}

section {
  /* border: 1px solid var(--border-color); */
  border-radius: .5rem;
  box-shadow: 0 0 5px #00000044;
  padding: 1.5rem;
}

section:nth-child(even) {
  background-color: var(--white);
}

.bold-horizontal {
  background-color: var(--black);
  border: none;
  height: .4rem;
}

.top-border {
  border-top: 2px solid var(--black);
}

/*Preview Section*/

.preview-general-info {
  display: flex;
}

.preview-general-info > div:first-child {
  width: 70%;
}

.name-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 8rem;
}

.name-display > h1 {
  font-size: 2.3rem;
}

.name-display > p {
  font-size: 1.2rem;
}

.preview-img {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 30%;
}

.preview-img > img {
  border-radius: 100%;
  height: 150px;
  width: 150px;
}

.preview-contacts {
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.attribute-list {
  align-items: center;
  display: flex;
  padding: 2rem 0;
}

.attribute-list > h2 {
  width: 33%;
}

.attribute-list > ul {
  list-style: square;
  font-weight: 300;
  font-size: .9rem;
}